# what does not have "NEXT_" prefix, won't be accessible to the web app

NEXT_PUBLIC_SYNOPTICUM_API_BASEURL=https://localhost:7000

NEXTAUTH_URL=http://localhost:9000

KEYCLOAK_ID=synopticum-spa
KEYCLOAK_SECRET="..."
KEYCLOAK_ISSUER="http://localhost:8080/realms/Synopticum"